APP_NAME="Script Hub Team"
APP_ENV=local
APP_KEY=base64:SuOr1DtTpjj8wA3TlaI+6yz5ghskT0DvsltheWf8Rxg=
APP_DEBUG=true
APP_URL=http://localhost
BASE_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=scripthubteam
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1d1194c55c4145
MAIL_PASSWORD=768c5e9c7ea2a3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=scripthubteam@gmail.com
MAIL_FROM_NAME="Script Hub Team"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
